/* ===== Modern Borderless QTabWidget ===== */

* {
    border: none;
}

QTabWidget {
    background: transparent;
}

/* Remove all borders from the content pane */
QTabWidget::pane {
    border: 0;
    margin: 0;
    padding: 0;
    top: -1px; /* Seamless connection with tab bar */
}

/* Tab bar styling */
QTabBar {
    background: transparent;
    spacing: 4px;
}

/* Individual tab styling */
QTabBar::tab {
    background: #f5f5f5;
    color: #555;
    border: 0;
    border-radius: 6px 6px 0 0;
    padding: 8px 20px;
    margin-right: 2px;
    font-family: 'Segoe UI', system-ui, sans-serif;
    font-size: 11pt;
    min-width: 80px;
}

/* Selected tab */
QTabBar::tab:selected {
    background: white;
    color: #5900ff;
    border-bottom: 3px solid #5900ff;
    font-weight: 500;
}

/* Hover effect */
QTabBar::tab:hover:!selected {
    background: #e0e0e0;
}

/* Disabled tab */
QTabBar::tab:disabled {
    color: #aaa;
    background: #f0f0f0;
}

/* Left/right scroll buttons (when tabs overflow) */
QTabBar QToolButton {
    background: #f0f0f0;
    border-radius: 4px;
}


QScrollArea {
    background: transparent;
}
