[Controls]
Style=Material

[Universal]
Theme=Light
Accent=DeepPurple

[Material]
Theme=Light
Variant=Dense
Accent=Orange
Primary=Teal

[Basic]
Font\Family=Vazirmatn RD UI FD NL

[Default]
Font\Family=Vazirmatn RD UI FD NL

[Material\Font]
Family=Vazirmatn RD UI FD NL