/* ====================== */
/* CORE APPLICATION STYLES */
/* ====================== */

MainWindow {
    background-color: #f8fafc;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    color: #374151;
}

/* ====================== */
/* ENHANCED NAVBAR STYLES */
/* ====================== */

QMenuBar {
    background-color: #ffffff;
    padding: 8px 16px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 13px;
    font-weight: 500;
    border-radius: 0;
}

QMenuBar::item {
    padding: 8px 24px 8px 32px;
    margin: 0 6px;
    border-radius: 6px;
    color: #4b5563;
    background-color: transparent;
}

QMenuBar::item:hover {
    background-color: #f3f4f6;
    color: #1d4ed8;
}

QMenuBar::item:selected {
    background-color: #eff6ff;
    color: #1d4ed8;
    font-weight: 600;
}

QMenuBar::item:pressed {
    background-color: #e5e7eb;
}

QMenuBar::icon {
    margin-right: 12px;
    left: 12px;
    width: 18px;
    height: 18px;
}

/* ====================== */
/* SIDE NAVIGATION STYLES */
/* ====================== */

#MainSideNavFrame {
    background-color: #ffffff;
    border-right: 1px solid #e5e7eb;
    padding: 12px 0;
    border-radius: 0 8px 8px 0;
}

#MainSideNavFrame QPushButton {
    min-width: 0;
    max-width: 200px;
    padding: 10px 16px 10px 28px;
    margin: 4px 8px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    color: #4b5563;
    text-align: left;
    background-color: transparent;
}

#MainSideNavFrame QPushButton:hover {
    background-color: #f3f4f6;
    color: #1d4ed8;
}

#MainSideNavFrame QPushButton:checked {
    background-color: #eff6ff;
    border-left: 3px solid #1d4ed8;
    padding-left: 25px;
    color: #1d4ed8;
    font-weight: 600;
}

#MainSideNavFrame QPushButton::icon {
    margin-right: 12px;
    width: 18px;
    height: 18px;
}

/* ====================== */
/* BUTTON STYLES */
/* ====================== */

QPushButton {
    min-width: 90px;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #d1d5db;
    background-color: #ffffff;
    color: #374151;
}

QPushButton:hover {
    background-color: #f9fafb;
    border-color: #9ca3af;
    color: #1d4ed8;
}

QPushButton:pressed {
    background-color: #f3f4f6;
}

QPushButton:disabled {
    color: #9ca3af;
    background-color: #f8f9fa;
}

QPushButton.primary {
    background-color: #2563eb;
    border-color: #2563eb;
    color: #ffffff;
}

QPushButton.primary:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

QPushButton.danger {
    background-color: #dc2626;
    border-color: #dc2626;
    color: #ffffff;
}

QPushButton.danger:hover {
    background-color: #b91c1c;
    border-color: #b91c1c;
}

/* ====================== */
/* PLUGIN MANAGER STYLES */
/* ====================== */

#pluginManager {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #e5e7eb;
}

#pluginList {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 6px;
}

#pluginCheckbox {
    spacing: 10px;
    font-size: 13px;
    padding: 4px 0;
    color: #374151;
}

#pluginCheckbox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #cbd5e1;
}

#pluginCheckbox::indicator:checked {
    background-color: #3b82f6;
    border-color: #2563eb;
}

#pluginDeleteBtn {
    min-width: 80px;
    padding: 7px 14px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 6px;
    background-color: #fef2f2;
    border: 1px solid #fee2e2;
    color: #b91c1c;
}

#pluginDeleteBtn:hover {
    background-color: #fee2e2;
    border-color: #fecaca;
}

/* ====================== */
/* MENU STYLES */
/* ====================== */

QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 6px 0;
    font-size: 13px;
    color: #374151;
}

QMenu::item {
    padding: 8px 24px 8px 36px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #f3f4f6;
    color: #1d4ed8;
}

QMenu::icon {
    margin-right: 12px;
    width: 18px;
    height: 18px;
}

/* ====================== */
/* SCROLLBAR STYLES */
/* ====================== */

QScrollBar:vertical {
    width: 10px;
    background: #f1f5f9;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #9ca3af;
}

/* ====================== */
/* TEXT INPUT STYLES */
/* ====================== */

QLineEdit, QTextEdit {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    background-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #3b82f6;
}