<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inventory</class>
 <widget class="QTabWidget" name="Inventory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>877</height>
   </rect>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="Items">
   <attribute name="title">
    <string>Items</string>
   </attribute>
   <layout class="QVBoxLayout" name="items_base_layout">
    <item>
     <layout class="QHBoxLayout" name="items_toolbar_layout">
      <item>
       <widget class="QLineEdit" name="item_search_input">
        <property name="placeholderText">
         <string>Search by SKU or name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="item_category_filter">
        <property name="editable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_item_btn">
        <property name="text">
         <string>New Item</string>
        </property>
        <property name="class" stdset="0">
         <string>primary outlined</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="items_table_view">
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QScrollArea" name="item_form_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="item_form_scrollarea_widget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1093</width>
         <height>391</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="item_form_layout">
        <item>
         <widget class="QLabel" name="item_form_label">
          <property name="text">
           <string>Item Details</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="item_form_row_1">
          <item>
           <widget class="QLineEdit" name="sku_input">
            <property name="placeholderText">
             <string>SKU</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="name_input">
            <property name="placeholderText">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="category_input">
            <property name="editable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="supplier_input">
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="item_form_row_2">
          <item>
           <widget class="QDoubleSpinBox" name="unit_price_input">
            <property name="prefix">
             <string>Price: </string>
            </property>
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="cost_price_input">
            <property name="prefix">
             <string>Cost: </string>
            </property>
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="stock_quantity_input">
            <property name="prefix">
             <string>Stock: </string>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="reorder_level_input">
            <property name="prefix">
             <string>Reorder at: </string>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="location_input">
            <property name="placeholderText">
             <string>Location</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="description_input">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>80</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="item_form_actions_layout">
          <item>
           <widget class="QPushButton" name="save_item_btn">
            <property name="text">
             <string>Save Item</string>
            </property>
            <property name="class" stdset="0">
             <string>primary outlined</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="delete_item_btn">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clear_item_btn">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="item_form_spacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="Suppliers">
   <attribute name="title">
    <string>Suppliers</string>
   </attribute>
   <layout class="QVBoxLayout" name="suppliers_base_layout">
    <item>
     <layout class="QHBoxLayout" name="suppliers_toolbar_layout">
      <item>
       <widget class="QLineEdit" name="supplier_search_input">
        <property name="placeholderText">
         <string>Search suppliers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="add_supplier_btn">
        <property name="text">
         <string>New Supplier</string>
        </property>
        <property name="class" stdset="0">
         <string>primary outlined</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableView" name="suppliers_table_view">
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="supplier_form_layout">
      <item>
       <widget class="QLabel" name="supplier_form_label">
        <property name="text">
         <string>Supplier Details</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="supplier_form_row_1">
        <item>
         <widget class="QLineEdit" name="supplier_name_input">
          <property name="placeholderText">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="contact_person_input">
          <property name="placeholderText">
           <string>Contact Person</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="supplier_email_input">
          <property name="placeholderText">
           <string>Email</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="supplier_phone_input">
          <property name="placeholderText">
           <string>Phone</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="supplier_address_input">
        <property name="placeholderText">
         <string>Address</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="supplier_form_actions_layout">
        <item>
         <widget class="QPushButton" name="save_supplier_btn">
          <property name="text">
           <string>Save Supplier</string>
          </property>
          <property name="class" stdset="0">
           <string>primary outlined</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delete_supplier_btn">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear_supplier_btn">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="supplier_form_spacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../source.qrc"/>
 </resources>
 <connections/>
</ui>
